# CADDemo

./: BaseToolsTest.cs  Directory.Build.props  README.md  TestCADRegion.sln
AcDotNetTool/: AcDotNetTool - 副本.csproj  AcDotNetTool.csproj  AddEntityTools.cs  Assert.cs  BaseTools.cs  DataBaseTools.cs  DisposableList.cs  DisposableSet.cs  DxfTools.cs  EditEntityTools.cs  GeometryTools.cs  HatchTools.cs  IMinimumAreaBoundingRectangle.cs  LineJig.cs  MinimumAreaBoundingRectangle.cs  PlotToFileConfig.cs
AcDotNetTool/Extensions/: Comparer.cs  IEnumableExtensions.cs  LineExtensions.cs  NumberExtensions.cs  PolylineExtension.cs  PolylineExtensions.cs
AcDotNetTool/Jigs/: ArcJig.cs  LineJig.cs  PolyLineJig.cs
AcDotNetTool/Properties/: AssemblyInfo.cs
AcDotNetToolTest/: AcDotNetToolTest.csproj  packages.config
AcDotNetToolTest/Properties/: AssemblyInfo.cs
AcDotNetToolTest1/: AcDotNetToolTest.csproj
CADModel/: CADModel.csproj  Point2d.cs  Point3d.cs  SerializeModel.cs
MigrationBackup/0238fc8f/src/TestCADRegion/: TestCADRegion.csproj
TestCADRegion/: Class1.cs  Fillet.cs  LoginFrom.Designer.cs  LoginFrom.cs  PLineBulge.cs  TestCADRegion.csproj  packages.config  start.scr  曲线上中间点距离.cs
TestCADRegion/Properties/: AssemblyInfo.cs  launchSettings.json
