<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<ItemGroup Condition="$(DefineConstants.Contains(AutoCAD))">
		<Reference Include="accoremgd, Version=19.1.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCui, Version=19.1.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\AcCui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd, Version=19.1.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgdbrep, Version=19.1.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\acdbmgdbrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd, Version=19.1.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcWindows, Version=19.1.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\AcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows, Version=4.0.24.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\CAD\R2014\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains(ZWCAD))">
		<Reference Include="ZcWindows">
			<HintPath>..\Lib\ZWCAD\R2021\ZcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZdWindows">
			<HintPath>..\Lib\ZWCAD\R2021\ZdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZwDatabaseMgd, Version=1.1.1.8, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\ZWCAD\R2021\ZwDatabaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZwDatabaseMgdBrep">
			<HintPath>..\Lib\ZWCAD\R2021\ZwDatabaseMgdBrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZwManaged, Version=1.1.1.8, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\ZWCAD\R2021\ZwManaged.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>