<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD 2014\acad.exe</StartProgram>
    <StartArguments>/nologo /b "start.scr"</StartArguments>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AcDotNetTool\AcDotNetTool.csproj">
			<Project>{02c11163-bd87-4411-87f2-11f455425dd4}</Project>
			<Name>AcDotNetTool</Name>
		</ProjectReference>
		<ProjectReference Include="..\CADModel\CADModel.csproj">
			<Project>{eafca7ef-7a6b-41bf-bfc1-9035378588e8}</Project>
			<Name>CADModel</Name>
		</ProjectReference>
		<Reference Include="accoremgd">
			<HintPath>..\Lib\CAD\R2014\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCui">
			<HintPath>..\Lib\CAD\R2014\AcCui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Lib\CAD\R2014\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgdbrep">
			<HintPath>..\Lib\CAD\R2014\acdbmgdbrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Lib\CAD\R2014\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcWindows">
			<HintPath>..\Lib\CAD\R2014\AcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>..\Lib\CAD\R2014\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="ZcWindows">
			<HintPath>..\Lib\ZWCAD\R2021\ZcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZdWindows">
			<HintPath>..\Lib\ZWCAD\R2021\ZdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZwDatabaseMgd, Version=1.1.1.8, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\ZWCAD\R2021\ZwDatabaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZwDatabaseMgdBrep">
			<HintPath>..\Lib\ZWCAD\R2021\ZwDatabaseMgdBrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ZwManaged, Version=1.1.1.8, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\Lib\ZWCAD\R2021\ZwManaged.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="start.scr">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties BuildVersion_BuildVersioningStyle="" BuildVersion_StartDate="2000/1/1" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" BuildVersion_UseGlobalSettings="True" /></VisualStudio></ProjectExtensions>
</Project>